{
    "name": "spacecreator8/php-php_practice",
    "description": "First PHP framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "spacecreator8",
            "email": "spcc888@ya.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    	"php" : "^7.4 | ^8.0"
    },
    "autoload":{
    	"psr-4":{
    		"Src\\":"core/Src/",
    		"": "app/"
    	}
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org"
        }
    ],
    "config": {
        "packagist-oauth": {
            "github.com": {
                "username": "spacecreator8",
                "token": "0e7dab0e399c79e53cfa"
            }
        }
    }
}
